{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Planner</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>


    body {
            font-family: 'Roboto', sans-serif;
        }
    .navbar {
            animation: fadeInDown 1s both;
        }
    @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
     .plain-link {
        text-decoration: none;
        color: inherit;

         cursor: pointer;
  text-decoration: none;
  color: inherit;

  cursor: pointer;

  font-family: 'Helvetica', sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding: 5px 10px;
  border: 1px solid teal;
  border-radius: 3px;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
  }
  .plain-link:hover {
  background-color: blue;
  transform: scale(1.05);
  color:white;
}





    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-teal">
    <a class="navbar-brand me-3" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    {% if user.is_authenticated %}
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'become_vendor'%}">Become a Vendor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'upcoming_events'%}">Upcoming Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'create_event'%}">Add an event</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
        </ul>
        <li><a class = "btn btn-primary" href="{% url 'logout' %}">Log Out</a></li>
        {% else %}
        <ul class="navbar-nav ms-auto">
  <li class="nav-item">
    <a class="btn btn-primary btn-sm me-2" href="{% url 'login' %}">Log In</a>
    <a class="btn btn-outline-primary btn-sm" href="{% url 'signup' %}">Sign Up</a>
  </li>
</ul>
        {% endif %}




    </div>
</nav>
<main class="container">
    {% block content %}
    {% endblock %}
</main>

<!-- Link to Bootstrap JS (including Popper.js for dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
